jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-235-252-137.compute-1.amazonaws.com:5432/d6uclp3jhme30c?useUnicode=true&characterEncoding=UTF-8&sslmode=require
jdbc.username=ntbmdtligeyojc
jdbc.password=2a44915a1367cc2a3b5ee26530b3333798dcb0518787506542063ad50f7aafde
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect