jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/shop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
jdbc.dialect = org.hibernate.dialect.MySQLDialect